<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Writing On the Word-Wild Web</title>

	  <link href="../src/sass/main.scss" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">

    <!-- <link rel='stylesheet prefetch' href='https://unpkg.com/vuetify@0.17.0-beta.2/dist/vuetify.min.css'> -->

    <style>

    body, html, .application {
      font-family: 'News Cycle', sans-serif !important;
      font-weight: 300 !important;
			font-style: normal !important;
    }

    h1, h2, h3, h4, h5, h6, .v-toolbar-title {
      font-family: 'News Cycle', sans-serif !important;
      font-weight: 300 !important;
			font-style: normal !important;
    }

    .material-icons, .fas {
      vertical-align: middle;
    }

    .dignity {
      font-family: 'News Cycle', sans-serif !important;
      font-weight: 300 !important;
    }
		i {
			vertical-align: middle;
		}
    </style>

  </head>
  <body class="application">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
